CLOUDINARY_CLOUD_NAME=dqy5d8x8d
CLOUDINARY_KEY=465111775721417
CLOUDINARY_SECRET=sejYhpxB0aGNitW2GtlWU1UDP0s
MAPBOX_TOKEN = pk.eyJ1IjoiZGFpc3lzb25nIiwiYSI6ImNsbG52dDJ2dDAzdDYzZXVycjlyMDNpYzQifQ.OkLZHBNV0G-n4hyW6ctp2w
DB_URL=mongodb+srv://daisysong19900215:Vj1U9QzmnZvf2eCM@cluster0.xd2kay4.mongodb.net/?retryWrites=true&w=majority
SECRET=ASDGSHGSF
